{
    "name": "LuisBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "a81f0d18-201b-4a4f-8360-885a8cb46f8b",
            "appPassword": "qfdgfAWRZW5;!cgFI7253_=",
            "endpoint": "",
            "id": "233",
            "name": "production"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "166",
            "name": "development"
        },
        {
            "type": "luis",
            "appId": "",
            "authoringKey": "",
            "id": "158",
            "name": "LuisBot",
            "region": "westus",
            "version": "0.1"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\ratella\\Source\\Repos\\NLP-with-LUIS\\nlp-with-luis.bot",
    "overrides": null
}
